css
/*Import the Poppins font from Google Fonts. We're importing multiple weights (400, 500, 700) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/*
  This is a modern CSS reset. It's a great starting point for any new project.
  It ensures a more consistent baseline across different browsers.
*/
* {
  box-sizing: border-box;
}
body,
h1,
h2,
p,
form {
  margin: 0;
}
body {
  line-height: 1.5;
}
img,
picture {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}

/* ========================================= */
/*      NEW: CUSTOM PROPERTIES / VARIABLES   */
/* ========================================= */

/*
  The :root pseudo-class selects the root element of the document (the <html> tag).
  This is the perfect place to declare global CSS variables that we can reuse
  throughout our entire application.
*/
:root {
  /* Color Palette */
  --color-primary-dark: #3292f1; /* A dark, slate blue for headers/accents */
  --color-primary-light: #47a3dc; /* A bright, clear blue for buttons/links */
  --color-bg-main: #ecf0f1; /* A very light grey for the main page background */
  --color-bg-card: #ffffff; /* Plain white for content cards/sections */
  --color-text-dark: #34495e; /* A dark, soft grey for primary text, easier on the eyes than pure black */
  --color-text-light: #ffffff; /* Pure white for text on dark backgrounds */
  --color-border: #bdc3c7; /* A subtle grey for borders */

  /* Font Families */
  --font-family-main:
    "Poppins", sans-serif; /* Our primary font, with a fallback to a generic sans-serif */

  /* Spacing & Borders */
  --spacing-unit: 1rem; /* Base unit for margins, padding (e.g., 1rem, 1.5rem, 2rem) */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
}

/* ========================================= */
/*      NEW: GLOBAL BASE STYLES              */
/* ========================================= */

/*
  Now, let's USE the variables we defined to set up some basic styles on the body.
  This applies our chosen font and background color to the whole page.
*/
body {
  font-family: var(--font-family-main); /* Apply our Poppins font */
  background-color: var(--color-bg-main); /* Set the main background color */
  color: var(--color-text-dark); /* Set the default text color */
}
header {
  text-align: center;
  background-color: var(--color-primary-dark);
  color: var(--color-text-dark);
  padding: var(--spacing-unit) calc(var(--spacing unit) * 2);
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: calc(var(--spaccing-unit) * 2);
  padding: var(--spacing-unit) calc(var(--spacing unit) * 2);
}
.search-section input {
  width: 100%;
  padding: var(--spacing-unit);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  transition:
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}
.search-section input:focus {
  width: 100%;
  outline: none;
  border-color: var(--color-text-light);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.25);
}
.search-section button {
  width: 100%;
  display: block;
  margin-top: var(--spaccing-unit);
  padding: var(--spacing-unit);
  background-color: var(--color-primary-light);
  color: var(--color-text-light);
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: background-color 0.15s ease-in-out;
}
.current-weather-section {
  background-color: oklab(62.614000000000004% -0.08263 -0.07978);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-border);
  padding: calc(var(--spaccing-unit) * 2);
}
.current-weather-section h2 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: var(--spacing-unit);
}
.current-weather-section div {
  font-size: 1.5rem;
  margin-bottom: calc(var(--spacing-unit) / 2);
}
.current-weather-section p:last-child {
  margin-bottom: 0;
}
.forecast-section {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-md);
  padding: calc(var(--spacing-unit) * 2);
  border: 1px solid var(--color-border);
  color: var(--color-text-dark);
  margin-bottom: 0;
}
.forecast-section h2 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: var(--spacing-unit);
}
.forecast-cards-container {
  display: flex;
  gap: var(--spacing-unit);
  .forecast-card {
    background-color: var(--color-primary-dark);
    padding: 1px solid var(--spacing-unit);
    border-radius: var(--spacing-unit);
    flex: 1;
    text-align: center;
  }
  .forecast-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: calc(var(--spacing-unit) / 2);
  }
  .forecast-card .weather-icon {
    margin: 0;
    height: 50px;
    width: 50px;
    background-color: var(--color-bg-card);
  }
  .forecat-card p {
    font-size: 0.9rem;
    margin: 0;
    color: var(--color-text-light);
  }
}



html


<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MapTea</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <main>
    <header>
      <h1>Live Weather DashBoard</h1>
    </header>

    <section class="search-section">
      <form>
        <input type="text" placeholder="Enter a city name:" />
        <input type="date" placeholder="enter date:"/>
        <button type="submit">search</button>
        
      </form>
    </section>

    <br>

    <section id="current weather"  class="current weather section">
      <h2 id="city name and date">City Name (Date)</h2>
      <div>
        <p id="temperature">temperature:</p>
        <p id="Humidity">Humidity:</p>
        <p id="Wind-Speed">Speed:</p>
      </div>
    </section>

    <br>

    <section id="forecast" class="forecast section">
      <h2 id="5-day forecast">5-day forecast</h2>
      <div id="forecast container" class="forecast-cards-container"></div>
    </section>
  </main>
    <script src="script.js"></script>
  </body>
</html>
